user:
3
1 0 user0 user0@qwer.zxcv user0
1 0 user1 user1@qwer.zxcv user1
1 0 user2 user2@qwer.zxcv user2
board:
4
1 NP_HW user0
2 NP_test user1
3 OS_HW user2
4 NP_HW2 user0
post:
4
NP_HW
1
1
user0
TA About NP HW1
2020-04-27
04/27
NP project1
     Make a BBS
     Deadline:4/27
content is over
0
NP_HW2
2
0
user1
NP HW1 deadline
2020-04-27
04/27
Help!
     Does anyone know when the deadline is?
content is over
1
user2: You posted in the wrong Board!
NP_HW
3
1
user2
Need Help!
2020-04-27
04/27
I can not understand HW1.
     Please give me some suggestions.
content is over
0
NP_HW
4
1
user0
TA HW1 TA_time::Update
2020-04-27
04/27
NP project1
     TA time:14:00to17:00
content is over
2
user2: Can extend the TA time?
user0: OK^^
